display_errors=0
google_app_engine.enable_functions="php_sapi_name, libxml_disable_entity_loader"
google_app_engine.allow_include_gs_buckets=pkem-base.appspot.com
date.timezone=Asia/Phnom_Penh
session.gc_maxlifetime=7200
